<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/img/favicon.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HouseTalk</title>

  <!-- ✅ Bootstrap Icons CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- public/index.html -->
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=39a92a950870374d17fb5cc277a26fad&autoload=false&libraries=services,clusterer"></script>
  

  
  <script>
    console.log("HTML에서 kakao:", window.kakao);
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>